<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
    <title>Tour Title</title>
</head>
<body>
    <div class="header">
    <div class="header-child"><a href="index.html"><img src="http://eurolinktours.co.nz/images/eurolink_logo.jpg" alt="Eurolink Logo"></a></div>
    <div class="header-child" id="navButton"><span class="tab nav-tab">Our Tours <i class="fas fa-caret-down" id="navTabCaret"></i></span></div>
  </div>
  <div id="navTab" class="nav-menu nav-tab-closed">
        <div class="nav-menu-item">Adriatic Adventure</div>
        <div class="nav-menu-item">Sicily Puglia</div>
        <div class="nav-menu-item">Czech Romance</div>
        <div class="nav-menu-item">Essence Of Crete</div>
        <div class="nav-menu-item">Sri Lanka</div>
        <div class="nav-menu-item">Timeless Turkey</div>
    </div>
    <div class="banner-img">
  </div>
  <div class="wrapper">
      <div class="main-content">
          <h2 class="heading">Tour Title</h2>
          <p class="main-p tour-info">Next Tour Departs Dubrovnik 28 June 2019, $8150 per person.<br> 
Dalmatia, Croatia, Slovenia and Venice in 21 days.</p>
     <br><p class="main-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue lobortis iaculis. Donec consectetur bibendum nunc, non ullamcorper justo luctus sed. In molestie dui nec viverra varius. Nullam quis ipsum interdum, semper odio id, pharetra magna. Phasellus a rhoncus mauris. Fusce vitae tempor metus, vitae porttitor dolor. Cras in lorem ac sem efficitur mollis.</p>
     <p class="main-p">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur id libero ex. Nunc placerat, lacus nec congue blandit, massa justo lacinia nulla, sed efficitur nulla metus ac mauris. Praesent semper, felis et scelerisque vehicula, dolor metus feugiat justo, eget porta augue dolor eget odio. Praesent ultrices ex nibh, sit amet posuere mauris gravida in. Cras ut lorem vitae metus auctor venenatis. Nullam sapien ex, dapibus ac mollis vitae, convallis sit amet augue. Vestibulum nec lacinia nisl. Ut tellus nisi, pellentesque eget dui ac, sagittis euismod arcu.</p><br>
          <p class="main-p tour-info">Book now, deposit of $500 NZD secures your place</p>
          <p class="main-p tour-info">Any questions? Contact us, we'd love to hear from you. 
Phone 0800 488 753</p>
     <p class="main-p tour-info">eurolink@xtra.co.nz</p>
     
     <div class="itinerary-box">
         <div class="itinerary-box-title">Full Itinerary</div>
         <a href="#" class="itinerary-link">Month tour</a>
     </div>
     <div class="preview-photos-wrapper">
         <div class="preview-photo"></div>
         <div class="preview-photo"></div>
         <div class="preview-photo"></div>
     </div>
     <a href="#" class="gallery-link">View more photos</a>
     
      </div>
  </div>
  
  <div class="footer">
    <p>CONTACT US:</p>
    <div class="contact-details"><i class="fas fa-envelope contact-icon"></i><span class="contact-text">eurolink@xtra.co.nz</span></div>
    <div class="contact-details"><i class="fas fa-phone contact-icon"></i><span class="contact-text">0800 488 753 OR +64 3 525 9770</span></div>
    <div class="sm-icons">
      <i class="fab fa-instagram"></i> <i class="fab fa-facebook-square"></i>
    </div>
    <p class="copyright-text"> &copy; Copyright 2011 &copy; EuroLink Tours. All Rights Reserved</p>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>